object Fot: TFot
  Left = 256
  Height = 232
  Top = 145
  Width = 320
  Caption = 'Авторизация'
  ClientHeight = 232
  ClientWidth = 320
  LCLVersion = '2.0.2.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 105
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'Ввод логина и пароля'
    ClientHeight = 85
    ClientWidth = 316
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 24
      Height = 23
      Top = 8
      Width = 280
      EditLabel.Height = 15
      EditLabel.Width = 280
      EditLabel.Caption = 'пароль'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = 'login'
    end
    object LabeledEdit2: TLabeledEdit
      Left = 16
      Height = 23
      Top = 56
      Width = 288
      EditLabel.Height = 15
      EditLabel.Width = 288
      EditLabel.Caption = 'логин'
      EditLabel.ParentColor = False
      TabOrder = 1
      Text = 'pass'
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 64
    Top = 168
    Width = 320
    Align = alBottom
    ClientHeight = 44
    ClientWidth = 316
    TabOrder = 1
    object Button1: TButton
      Left = 112
      Height = 25
      Top = 8
      Width = 75
      Caption = 'войти'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
