<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.06.06 16:53:38.526,=C:\Users\User\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019.06.06 16:54:26.918,F:\code\Result\delphi\remont\Unit5.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2019.06.06 16:54:26.918,F:\code\Result\delphi\remont\Unit5.pas=C:\Users\User\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019.06.06 16:54:29.568,F:\code\Result\delphi\remont\Project1.dproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
