<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\User\Documents\RAD Studio\Projects\Unit7.dfm=F:\code\Result\delphi\help\1\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\User\Documents\RAD Studio\Projects\Unit6.pas=F:\code\Result\delphi\help\1\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\User\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\User\Desktop\move2\Unit6.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,F:\code\Result\delphi\help\1\Unit1.dfm=F:\code\Result\delphi\help\1\fdm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\User\Documents\RAD Studio\Projects\Unit6.dfm=F:\code\Result\delphi\help\1\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\User\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\User\Documents\RAD Studio\Projects\Project2.dproj=F:\code\Result\delphi\help\1\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,F:\code\Result\delphi\help\1\Unit1.pas=F:\code\Result\delphi\help\1\fdm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=F:\code\Result\delphi\help\1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\User\Documents\RAD Studio\Projects\Unit7.pas=F:\code\Result\delphi\help\1\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\User\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\User\Desktop\move2\Unit6.pas=C:\Users\User\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
