<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.03.10 17:39:44.417,=C:\Users\User\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019.03.10 17:40:12.724,C:\Users\User\Desktop\saver\disk\Unit4.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2019.03.10 17:40:12.724,C:\Users\User\Desktop\saver\disk\Unit4.pas=C:\Users\User\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019.03.10 18:29:42.901,C:\Users\User\Desktop\saver\disk\Project1.dproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
