<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.657,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,F:\code\Result\delphi\yura\games\Unit2.pas=F:\code\Result\delphi\yura\games\otchet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=F:\code\Result\delphi\yura\games\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,F:\code\Result\delphi\yura\games\Unit2.pas=F:\code\Result\delphi\yura\games\ins_zadan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,F:\code\Result\delphi\yura\games\Unit2.pas=F:\code\Result\delphi\yura\games\ins_work.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,F:\code\Result\delphi\yura\games\Unit2.pas=F:\code\Result\delphi\yura\games\ins_etap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,F:\code\Result\delphi\yura\games\Unit1.dfm=F:\code\Result\delphi\yura\games\fdm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=F:\code\Result\delphi\yura\games\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,F:\code\Result\delphi\yura\games\ins_proekt.pas=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj=F:\code\Result\delphi\yura\games\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,F:\code\Result\delphi\yura\games\Unit1.pas=F:\code\Result\delphi\yura\games\fdm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas=F:\code\Result\delphi\yura\games\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,F:\code\Result\delphi\yura\games\ins_worлук.pas=F:\code\Result\delphi\yura\games\ins_woreker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,F:\code\Result\delphi\yura\games\Unit2.dfm=F:\code\Result\delphi\yura\games\ins_etap.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,F:\code\Result\delphi\yura\games\Unit2.dfm=F:\code\Result\delphi\yura\games\ins_zadan.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,F:\code\Result\delphi\yura\games\Unit2.dfm=F:\code\Result\delphi\yura\games\otchet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,F:\code\Result\delphi\yura\games\Unit2.dfm=F:\code\Result\delphi\yura\games\ins_worлук.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,F:\code\Result\delphi\yura\games\ins_proekt.dfm=F:\code\Result\delphi\yura\games\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,F:\code\Result\delphi\yura\games\Unit2.dfm=F:\code\Result\delphi\yura\games\ins_dol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,F:\code\Result\delphi\yura\games\Unit2.dfm=F:\code\Result\delphi\yura\games\ins_work.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,F:\code\Result\delphi\yura\games\ins_worлук.dfm=F:\code\Result\delphi\yura\games\ins_woreker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,F:\code\Result\delphi\yura\games\Unit2.pas=F:\code\Result\delphi\yura\games\ins_worлук.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,F:\code\Result\delphi\yura\games\Unit2.pas=F:\code\Result\delphi\yura\games\ins_dol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=F:\code\Result\delphi\yura\games\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
