<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.11.06 10:48:52.085.pas,C:\Users\User\Documents\Borland Studio Projects\Unit1.pas=F:\code\Result\delphi\nen_pers\freg.pas</Transaction>
    <Transaction>2020.11.06 10:48:52.085.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit1.dfm=F:\code\Result\delphi\nen_pers\freg.dfm</Transaction>
    <Transaction>2020.11.06 10:50:07.035.pas,F:\code\Result\delphi\nen_pers\freg.pas=F:\code\Result\delphi\nen_pers\ureg.pas</Transaction>
    <Transaction>2020.11.06 10:50:07.035.dfm,F:\code\Result\delphi\nen_pers\freg.dfm=F:\code\Result\delphi\nen_pers\ureg.dfm</Transaction>
    <Transaction>2020.11.06 10:50:35.756.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\nen_pers\Project1.bdsproj</Transaction>
    <Transaction>2020.11.06 11:30:03.946.pas,F:\code\Result\delphi\nen_pers\Unit2.pas=F:\code\Result\delphi\nen_pers\Umain.pas</Transaction>
    <Transaction>2020.11.06 11:30:03.946.dfm,F:\code\Result\delphi\nen_pers\Unit2.dfm=F:\code\Result\delphi\nen_pers\Umain.dfm</Transaction>
    <Transaction>2020.11.06 11:46:29.379.pas,F:\code\Result\delphi\nen_pers\Unit1.pas=F:\code\Result\delphi\nen_pers\Udm.pas</Transaction>
    <Transaction>2020.11.06 11:46:29.379.dfm,F:\code\Result\delphi\nen_pers\Unit1.dfm=F:\code\Result\delphi\nen_pers\Udm.dfm</Transaction>
    <Transaction>2020.11.06 12:36:38.002.bdsproj,F:\code\Result\delphi\nen_pers\Project1.bdsproj=F:\code\Result\delphi\nen_pers\Project1.bdsproj</Transaction>
    <Transaction>2020.11.06 14:33:33.138.pas,F:\code\Result\delphi\nen_pers\Unit1.pas=F:\code\Result\delphi\nen_pers\Uadmin.pas</Transaction>
    <Transaction>2020.11.06 14:33:33.138.dfm,F:\code\Result\delphi\nen_pers\Unit1.dfm=F:\code\Result\delphi\nen_pers\Uadmin.dfm</Transaction>
    <Transaction>2020.11.06 14:48:10.498.pas,F:\code\Result\delphi\nen_pers\Unit1.pas=F:\code\Result\delphi\nen_pers\Uadminpas.pas</Transaction>
    <Transaction>2020.11.06 14:48:10.498.dfm,F:\code\Result\delphi\nen_pers\Unit1.dfm=F:\code\Result\delphi\nen_pers\Uadminpas.dfm</Transaction>
    <Transaction>2020.11.06 16:48:58.625.pas,F:\code\Result\delphi\nen_pers\Uadminpas.pas=F:\code\Result\delphi\nen_pers\Uadminpass.pas</Transaction>
    <Transaction>2020.11.06 16:48:58.625.dfm,F:\code\Result\delphi\nen_pers\Uadminpas.dfm=F:\code\Result\delphi\nen_pers\Uadminpass.dfm</Transaction>
    <Transaction>2020.11.06 16:55:51.353.pas,F:\code\Result\delphi\nen_pers\Uadmin.pas=</Transaction>
    <Transaction>2020.11.06 16:55:51.353.dfm,F:\code\Result\delphi\nen_pers\Uadmin.dfm=</Transaction>
    <Transaction>2020.11.06 16:56:15.153.pas,F:\code\Result\delphi\nen_pers\Uadminpass.pas=</Transaction>
    <Transaction>2020.11.06 16:56:15.153.dfm,F:\code\Result\delphi\nen_pers\Uadminpass.dfm=</Transaction>
    <Transaction>2020.11.06 16:58:05.475.pas,F:\code\Result\delphi\nen_pers\Unit1.pas=F:\code\Result\delphi\nen_pers\Uadminpas.pas</Transaction>
    <Transaction>2020.11.06 16:58:05.475.dfm,F:\code\Result\delphi\nen_pers\Unit1.dfm=F:\code\Result\delphi\nen_pers\Uadminpas.dfm</Transaction>
    <Transaction>2020.11.06 17:02:45.710.pas,F:\code\Result\delphi\nen_pers\Uadminpas.pas=</Transaction>
    <Transaction>2020.11.06 17:02:45.710.dfm,F:\code\Result\delphi\nen_pers\Uadminpas.dfm=</Transaction>
    <Transaction>2020.11.06 17:03:46.198.pas,F:\code\Result\delphi\nen_pers\Unit1.pas=F:\code\Result\delphi\nen_pers\Uap.pas</Transaction>
    <Transaction>2020.11.06 17:03:46.198.dfm,F:\code\Result\delphi\nen_pers\Unit1.dfm=F:\code\Result\delphi\nen_pers\Uap.dfm</Transaction>
    <Transaction>2020.11.06 17:07:20.386.pas,F:\code\Result\delphi\nen_pers\Unit2.pas=F:\code\Result\delphi\nen_pers\uins_pas2.pas</Transaction>
    <Transaction>2020.11.06 17:07:20.386.dfm,F:\code\Result\delphi\nen_pers\Unit2.dfm=F:\code\Result\delphi\nen_pers\uins_pas2.dfm</Transaction>
  </Transactions>
</BorlandProject>
