<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas=F:\code\Result\delphi\timerdemo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=F:\code\Result\delphi\timerdemo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj=F:\code\Result\delphi\timerdemo\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
