<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.02.18 10:13:42.169,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.02.18 10:14:34.622,F:\code\Result\delphi\combodemo\Unit1.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.02.18 10:14:34.622,F:\code\Result\delphi\combodemo\Unit1.pas=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.02.18 10:14:35.889,F:\code\Result\delphi\combodemo\Project1.dproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019.02.18 10:14:46.226,=F:\code\Result\delphi\combodemo\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
